HOST=0.0.0.0 # 当MAH运行在本机时
PORT=2333
debug=true
SUPERUSERS=["1823616178"]  # 配置 NoneBot 超级用户
NICKNAME=["bot"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
nickname=["尼扣"]
COMMAND_SEP=["."]  # 配置命令分割字符
session_expire_timeout=120
SECRET=

MIRAI_AUTH_KEY=tsz19961997412
MIRAI_HOST=192.168.123.100 # 当MAH运行在本机时
MIRAI_PORT=20982 # MAH的监听端口